[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = {new_version}

[bumpversion:file:molten_mail/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

[bdist_wheel]
python-tag = py36

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

