[metadata]
name = supervisor-logs
version = 2019.02.19
url = https://github.com/looking-for-a-job/supervisor-logs.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = supervisor log

[options]
install_requires = 
	click
	public
	setuptools
packages = 
	supervisor_logs

[egg_info]
tag_build = 
tag_date = 0

