[pylama]
linters = pydocstyle,pycodestyle,pyflakes,mccabe,isort
ignore = D213,E128,D203

[pylama:pycodestyle]
max_line_length = 100
ignore = E231

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

