[nosetests]
verbosity = 2
rednose = 1
with-coverage = 1
cover-package = cameo
cover-html = 1
cover-html-dir = tests/coverage
logging-filter = cameo,optlang,requests

[bdist_wheel]
universal = 1

[flake8]
ignore = E402,E303,E122,F401,F812
max-line-length = 120
exclude = versioneer.py,__init__.py,_version.py,plotting_old.py,cplex/*,docs/notebooks
max-complexity = 26

[versioneer]
vcs = git
style = pep440
versionfile_source = cameo/_version.py
versionfile_build = cameo/_version.py
tag_prefix = 
versioneer.parentdir_prefix = myproject-

[tool:pytest]
testpaths = tests

[isort]
not_skip = __init__.py
indent = 4
line_length = 120
multi_line_output = 4
known_third_party = future,six
known_first_party = cameo

[egg_info]
tag_build = 
tag_date = 0

