[metadata]
name = litecore
version = attr: litecore.__version__
description = Light-weight utility classes and functions for Python 3.6 and higher
long_description = file: README.md
long_description_content_typelong_description_type = test/markdown
keywords = 
	python
	python-3
	utilities
	functools
	itertools
	json
	serialization
	sentinel
author = Practically Predictable
author_email = practicallypredictable@practicallypredictable.com
url = https://github.com/practicallypredictable/litecore
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Natural Language :: English
	Topic :: Software Development :: Libraries
	Intended Audience :: Developers
	Intended Audience :: Education
platforms = any
license_file = LICENSE

[options]
zip_safe = false
include_package_data = true
packages = find:
package_dir = 
	=src
test_suite = tests
python_requires = >=3.6
setup_requres = 
	setuptools >= 39.2.0
	pytest-runner
install_requires = 
	dataclasses; python_version == "3.6"
tests_require = 
	pytest

[options.packages.find]
where = src
exclude = docs, tests

[options.extras_require]
test = pytest

[sdist]
formats = gztar

[bdist_wheel]
universal = true

[flake8]
max-line-length = 99
doctests = true
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/, setup.py

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

