[metadata]
name = configaro

[tool:pytest]
timeout = 300
testpaths = 
	tests
addopts = 
	--cov-report=term-missing
	--cov-report=term:skip-covered
	--isort
	--flake8
norecursedirs = 
	*.egg
	.eggs
	*.egg-info
	.cache
	.git
	__pycache__
	build
	dist*
	docs
	.pytest_cache
looponfailroots = 
	tests

[flake8]
ignore = 
	E116,
	E121,
	E123,
	E126,
	E128,
	E133,
	E501,
	W503,
filename = 
	./configaro.py
exclude = 
	.tox,
	.eggs,
	.git,
	__*.py,
	__pycache__,
	build,
	dist,

[isort]
line_length = 140
indent = '    '
multi_line_output = 3
length_sort = False
combine_star = True
not_skip = __init__.py
skip_glob = ./*.py
	__*.py
	__pycache__
	.pytest_cache
	.git
	.tox
	.eggs
	*.egg-info
	docs
known_third_party = munch
known_first_party = configaro

[egg_info]
tag_build = 
tag_date = 0

