[unittest]
start-dir = pkictl/tests
test-file-pattern = test_*.py

[coverage]
always-on = True
coverage-report = html

[flake8]
ignore = E128,E221,E251,E252,E501

[mypy]
python_version = 3.6
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

