[versioneer]
vcs = git
style = pep440-post
versionfile_source = src/exttr/_version.py
versionfile_build = exttr/_version.py
tag_prefix = v

[boots]
python_identifier = 3.7

[egg_info]
tag_build = 
tag_date = 0

