[build_sphinx]
source-dir = jscatter/doc/source
build-dir = jscatter/doc
all_files = 1

[upload_sphinx]
upload-dir = jscatter/doc/html

[egg_info]
tag_build = 
tag_date = 0

[aliases]
build_pdf = build_sphinx -b pdf --build-dir jscatter/doc/pdf
sdist = build_sphinx sdist

[metadata]
description-file = jscatter/README.rst

