[isort]
line_length = 80
skip = .git,.tox,docs

[pycodestyle]
count = True
exclude = .git,.tox,build,docs,__pycache__
max-line-length = 80
statistics = True

[pydocstyle]
ignore = D105,D203,D213,D400,D401
match-dir = (?!build|docs)[^\.].*

[egg_info]
tag_build = 
tag_date = 0

