[metadata]
name = ttr.aws.utils.s3
author = Jan Vlcinsky
author-email = jan.vlcinsky@tamtamresearch.com
summary = Some command lines utilities to interact with files stored in AWS S3 incl. versioned ones.
description-file = README.rst
home-page = https://bitbucket.org/tamtamresearch/ttr.aws.utils.s3
license = BSD
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	License :: OSI Approved :: BSD License
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Communications :: File Sharing
	Topic :: System :: Archiving
	Topic :: System :: Archiving :: Backup
	Topic :: System :: Recovery Tools
	Topic :: Utilities
keywords = 
	aws
	s3

[files]
packages = ttr
namespace_packages = 
	ttr
	ttr.aws
	ttr.aws.utils

[entry_points]
console_scripts = 
	s3lsvers = ttr.aws.utils.s3.cli.lsvers:placer
	s3getvers = ttr.aws.utils.s3.cli.getvers:placer
	s3tmpgen = ttr.aws.utils.s3.cli.tmpgen:placer

[egg_info]
tag_build = 
tag_date = 0

