[versioneer]
vcs = git
style = pep440
versionfile_source = gwtrigfind/_version.py
versionfile_build = gwtrigfind/_version.py
tag_prefix = 
parentdir_prefix = 

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --exitfirst -r s

[coverage:run]
source = gwtrigfind
omit = 
	gwtrigfind/_version.py
	gwtrigfind/__main__.py

[egg_info]
tag_build = 
tag_date = 0

