test:
  image: python:3.7.2
  script:
    - apt-get update -qy
    - pip install -r requirements.txt
    - pip install pytest pycodestyle
    - apt-get install -y python3-pyqt5 libmpv-dev
    - pycodestyle --ignore=E501,W504 mpvbuddy/*py mpvbuddy/gui/*py mpvbuddy/ddl/*py
    - pytest -v
