[metadata]
author = Jan P Buchmann
author_email = jpb@members.fsf.org
name = entrezpy
version = 1.0.0.dev
url = https://gitlab.com/ncbipy/entrezpy.git
description = Dedicated library to query and retrieve data from Entrez databases at NCBI
long_description = file: README.md
keywords = bioinformatics NCBI Entrez
license = LGPL
classifiers = 
	Programming Language :: Python :: 3.6
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent
	Topic :: Database
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Software Development :: Libraries

[options]
zip_safe = False
packages = find:
setup_requires = setuptools_scm

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

