[metadata]
name = scotty.py
description = A continuous experimentation framework to perform infrastructure experiments
long_description = file: README.md
home-page = https://gitlab.gwdg.de/scotty/scotty.py.git
author = Maik Srba
author-email = msrba@gwdg.de
keywords = 
	scotty
	experiment
	researche
	hpc
	cloud
	container
	kubernetes
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
requires-dist = setuptools

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	scotty
data_files = 
	etc/scotty = etc/scotty.conf

[entry_points]
console_scripts = 
	scotty = scotty.cli:run

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

