[metadata]
author = Jakob Meng
author_email = jakobmeng@web.de
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities
description = Various system tools for Linux
download_url = https://github.com/JM1/python-pywana/archive/master.zip
license = GPLv3+
license_file = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Jakob Meng
maintainer_email = jakobmeng@web.de
name = pywana
platforms = Linux
project_urls = 
	Issues=https://github.com/JM1/python-pywana/issues
	Wiki=https://github.com/JM1/python-pywana/wiki
	Documentation=http://python-pywana.readthedocs.io/
url = https://github.com/JM1/python-pywana
version = 2018.0.1

[options]
include_package_data = True
install_requires = 
	dbus-python
	psutil
package_dir = 
	=src
packages = find:
python_requires = >=3.5
scripts = src/wana
zip_safe = True

[options.packages.find]
where = src

[upload]
sign = True
identity = 0x5eabe0ace20b0c62

[aliases]
build_all = sdist bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

