[versioneer]
vcs = git
style = pep440
versionfile_source = shutilwhich_cwdpatch/_version.py
versionfile_build = shutilwhich_cwdpatch/_version.py
tag_prefix = 

[flake8]
ignore = E731
exclude = shutilwhich_cwdpatch/_version.py,versioneer.py

[egg_info]
tag_build = 
tag_date = 0

