[bdist_wheel]
universal = 1

[flake8]
max-line-length = 89

[tool:pytest]
filterwarnings = 
	ignore:.*'collections.abc' is deprecated

[coverage:run]
branch = True
source = openapi_toolkit
omit = tests/*

[coverage:report]
exclude_lines = 

[egg_info]
tag_build = 
tag_date = 0

