[metadata]
name = puzh
version = 1.1.2
description = Easily send messages to Telegram
long_description = file: README.rst
keywords = puzh, push, telegram, bot, notification
url = https://github.com/puzh/puzh.py
author = puzh.it
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[options]
zip_safe = True
include_package_data = True
packages = puzh
python_requires = >=3
install_requires = 
	requests>=2.19.1

[pycodestyle]
max_line_length = 99

[egg_info]
tag_build = 
tag_date = 0

