[metadata]
name = smos
summary = SMOS (Soil Moisture and Ocean Salinity) image data readers and TS converter
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = MIT
home-page = https://github.com/TUW-GEO/smos
description-file = README.rst
classifiers = Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	smos_repurpose = smos.reshuffle:run

[files]
packages = 
	smos

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov smos --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

