[versioneer]
vcs = git
style = pep440
versionfile_source = gridgeo/_version.py
versionfile_build = gridgeo/_version.py
tag_prefix = v
parentdir_prefix = 

[tool:pytest]
flake8-max-line-length = 105
flake8-ignore = 
	E203 W503
	docs/* ALL
	versioneer.py ALL
	gridgeo/_version.py ALL

[egg_info]
tag_build = 
tag_date = 0

