[metadata]
description-file = README.md

[nosetests]
cover-package = cis_interface
with-coverage = 1

[tool:pytest]
cov-fail-under = 100
ignore = cis_interface/rapidjson/
norecursedirs = .* build dist CVS _darcs {arch} *.egg rapidjson
python_files = test_*.py __init__.py

[coverage:run]
omit = 
	# */python?.?/*
	*/lib-python/?.?/*.py
	*/lib_pypy/_*.py
	*/site-packages/ordereddict.py
	*/site-packages/nose/*
	*/unittest2/*
	*/cis_interface/tests/scripts/python_model.py
	*/cis_interface/command_line.py
	*/cis_interface/scanf.py
	*/cis_interface/drivers/lpy_model.py
	*/cis_interface/_version.py
	*/cis_interface/rapidjson/*
	*/cis_interface/examples/*/src/*.py

[coverage:report]
sort = Cover
ignore_errors = True
show_missing = True
exclude_lines = 
	pragma: no cover
	pragma: debug
	def __repr__
	def description_prefix
	if 0:
	if False:
	if __name__ == .__main__.:

[flake8]
ignore = W293, W503
max-line-length = 90
exclude = .venv,.tox,dist,doc,build,*.egg,./cis_interface/rapidjson/

[versioneer]
vcs = git
style = pep440
versionfile_source = cis_interface/_version.py
versionfile_build = cis_interface/_version.py
tag_prefix = 
parentdir_prefix = cis_interface-

[egg_info]
tag_build = 
tag_date = 0

