[extract_messages]
output_file = prewikka.pot

[compile_catalog]
domain = prewikka
directory = prewikka/locale

[update_catalog]
domain = prewikka
input_file = prewikka.pot
output_dir = prewikka/locale

[flake8]
exclude = .git,__pycache__,build
max_line_length = 200
builtins = _,N_,ngettext,env,url_for,text_type
format = pylint
statistics = True

[pytest]
minversion = 2.7
norecursedirs = .* *.egg build dist tmp

[egg_info]
tag_build = 
tag_date = 0

