[metadata]
name = mac-afk
version = 2019.02.27
url = https://github.com/looking-for-a-job/mac-afk.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = afk

[options]
install_requires = 
	Django
	public
	setuptools
packages = 
	mac_afk
	mac_afk.migrations

[egg_info]
tag_build = 
tag_date = 0

