[versioneer]
vcs = git
style = pep440
versionfile_source = garleek/_version.py
versionfile_build = garleek/_version.py
tag_prefix = v
parentdir_prefix = garleek-

[egg_info]
tag_build = 
tag_date = 0

