---
- name: copy docker-compose.yml to app directory
  copy: src=docker-compose.yml dest="{{ app_current_dir }}/docker-compose.yml" owner="{{ app_user }}" group="{{ app_group }}" mode=775
  become: true
  tags:
    - configure
