[wheel]
universal = 1

[flake8]
exclude = docs, versioneer.py, intake_esm/_version.py
ignore = E203,E266,E501,W503,F401,E722,E402,C901
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party = intake_esm
known_third_party = intake,intake_xarray,numpy,pandas,pytest,setuptools,xarray,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip = 
	docs/source/conf.py
	setup.py
	versioneer.py
	intake_esm/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = intake_esm/_version.py
versionfile_build = intake_esm/_version.py
tag_prefix = 
parentdir_prefix = intake_esm-

[egg_info]
tag_build = 
tag_date = 0

