[metadata]
name = command_handler
description = Library for handling POST commands for Flask framework
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/sacoding/commandHandler.py/
version = 1.2.3-rc3

[options]
packages = find_namespace:
include_package_data = True
python_requires = >=3.6
install_requires = 
	Flask>=1.0,<2
	jsonschema>=2.4,<3
tests_require = 
test_suite = test_suites.all_tests

[pycodestyle]
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

