[versioneer]
vcs = git
style = pep440
versionfile_source = AMI/_version.py
versionfile_build = AMI/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-odessa-ami-

[egg_info]
tag_build = 
tag_date = 0

