[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = vr.server
author = Brent Tubbs
author_email = btubbs@gmail.com
description = Velociraptor's Django and Celery components.
long_description = file:README.rst
url = https://github.com/yougov/vr.server
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=2.7
install_requires = 
	celery-schedulers>=0.0.4
	diff-match-patch==20121119
	Django>=1.8,<1.9
	django-celery>=3.1.17,<3.2
	django-extensions==1.5.9
	django-picklefield==0.2.0
	django-redis-cache>=1.7.1,<2
	django-reversion==1.9.3
	django-tastypie==0.12.2
	Fabric3
	gevent>=1.1rc1,<2
	psycogreen
	gunicorn>=19.5
	psycopg2-binary>=2.7.5
	pymongo>=2.5.2,<4
	redis>=2.6.2,<3
	requests>=2.11.1
	setproctitle
	sseclient==0.0.11
	six>=1.4
	vr.events>=2
	vr.common>=6
	vr.builder>=2
	vr.imager>=2
	django-yamlfield
	backports.functools_lru_cache
	celery<4dev
	jaraco.functools
	backports.datetime_timestamp
	tempora
	jaraco.context
	path.py >= 10
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8
	
	backports.unittest_mock
	jaraco.mongodb >= 3.11
	python-dateutil >= 2.4
	jaraco.postgres >= 1.3.1
	pytest-services
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]
console_scripts = 
	vr_worker = vr.server.commands:start_celery
	vr_beat = vr.server.commands:start_celerybeat
	vr_migrate = vr.server.commands:run_migrations

[egg_info]
tag_build = 
tag_date = 0

