[metadata]
name = procset
url = https://gitlab.inria.fr/bleuse/procset.py
project_urls = 
	Documentation=https://procset.rtfd.io/en/stable/
author = Raphaël Bleuse
author_email = cs@research.bleuse.net
version = 1.0
description = Toolkit to manage sets of closed intervals.
long_description = file: README.rst
keywords = 
	interval set
	scheduling
license = LGPLv3
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules
obsoletes = interval_set
provides = interval_set

[options]
zip_safe = False
package_dir = =src
py_modules = procset, intsetwrap

[options.extras_require]
test = 
	coverage
	pytest
	pytest-cov
	interval_set  # tests for deprecated API

[tool:pytest]
addopts = -v -r fxX --maxfail=25 --cov-report=html --cov

[coverage:run]
branch = True
source = src

[egg_info]
tag_build = 
tag_date = 0

