[metadata]
name = github-repos
version = 2019.02.26
url = https://github.com/looking-for-a-job/github-repos.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = github

[options]
install_requires = 
	PyGithub
	click
	public
packages = 
	github_repos

[egg_info]
tag_build = 
tag_date = 0

