[tool:pytest]
addopts = 
	--cov dialogue.multi_method
	--cov tests
	--cov-report term
	--cov-report term-missing
testpaths = 
norecursedirs = .git
xfail_strict = true

[pep8]
max_line_length = 89

[pytest-watch]
ext = .py

[coverage:run]
branch = True

[pylama]
paths = dialogue.multi_method tests
format = pycodestyle
linters = mccabe,pyflakes
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D213,W503

[pylama:mccabe]
max-complexity = 2

[isort]
lines_between_sections = 1
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py
skip_glob = *snapshots*,.vscode,.git,venv,setup.py
known_third_party = pytest,setuptools

[semantic_release]
version_variable = setup.py:version
upload_to_pypi = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

