[metadata]
name = pythonfinder
description = A cross-platform python discovery tool to help locate python on any system.
url = https://github.com/sarugaku/pythonfinder
author = Dan Ryan
author_email = dan@danryan.co
long_description = file: README.rst
license = MIT
license_file = LICENSE.txt
keywords = 
	pythonfinder
	path
	inder
	pathfinder
	which
	pep514
	pyenv
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
zip_safe = true
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
setup_requires = setuptools>=40.8
include_package_data = true
package_data = 
	LICENSE*
	README*
install_requires = 
	attrs
	backports.functools_lru_cache;python_version<="3.4"
	cached-property
	click
	crayons
	packaging
	pathlib2;python_version<"3.5"
	six
	vistir[spinner]>=0.3

[options.packages.find]
where = src
exclude = 
	tests
	docs
	tasks

[options.extras_require]
tests = 
	pytest
	pytest-cov
	pytest-timeout
	twine
	readme_renderer[md]
dev = 
	parver
	invoke
	twine
	lxml
	flake8
	flake8-bugbear;python_version>="3.5"
	rope
	pre-commit
	isort
	black;python_version>="3.6"
typing = 
	mypy-extensions
	mypy;python_version>="3.4"
	mypytools;python_version>="3.4"
	monkeytype;python_version>="3.6"
	pytype;python_version>="3.4"
	pyannotate
	typed-ast;python_version>="3.4"

[options.entry_points]
console_scripts = 
	pyfinder = pythonfinder.cli:cli

[tool:pytest]
strict = true
plugins = flake8
addopts = -ra --timeout 300
testpaths = tests/
norecursedirs = .* build dist news tasks docs
flake8-ignore = 
	docs/source/* ALL
	tests/*.py ALL
	setup.py ALL
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 90
select = C,E,F,W,B,B950
ignore = 
	D203,F401,E123,E203,W503,E501,E402,F841
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/*,
	build,
	dist,
	tests/*,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs,
	setup.py,
max-complexity = 16

[isort]
atomic = true
not_skip = __init__.py
line_length = 90
indent = '    '
multi_line_output = 3
known_third_party = attr,cached_property,click,crayons,invoke,packaging,parver,pytest,setuptools,six,towncrier,vistir
known_first_party = pythonfinder,tests
combine_as_imports = True
include_trailing_comma = True
force_grid_wrap = 0

[mypy]
ignore_missing_imports = true
follow_imports = skip
html_report = mypyhtml
python_version = 2.7

[egg_info]
tag_build = 
tag_date = 0

