[metadata]
name = jwstinfo
provides = jwstinfo
package_name = jwstinfo
author = Daniel D'Avella
author_email = ddavella@stsci.edu
license = BSD 3-Clause
license_file = LICENSE.rst
description = Provides summary of JWST data files
long_description = file: README.rst
url = https://github.com/spacetelescope/jwstinfo
github_project = spacetelescope/jwstinfo

[options]
packages = find:
zip_safe = False
python_requires = >=3.6
setup_requires = setuptools_scm
install_requires = 
	asdf>=2.3.2
	astropy>=3.1
	pytest

[options.entry_points]
console_scripts = 
	jwstinfo = jwstinfo.jwstinfo:main

[pycodestyle]
select = E101,W191,W291,W292,W293,W391,E111,E112,E113,E901,E902
exclude = extern,sphinx,*parsetab.py

[egg_info]
tag_build = 
tag_date = 0

