[bumpversion]
current_version = 3.0.0a31
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:nark/__init__.py]

[bumpversion:file:docs/conf.py]

[coverage:report]
precision = 0

[coverage:run]
branch = True
source = nark

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/
max-line-length = 89
file-encoding = utf-8

[flake8]
builtins = _
exclude = build/*.py,docs/*.py
max-line-length = 89
ignore = W391,W503,W605

[isort]
not_skip = __init__.py
known_third_party = appdirs, configparser, faker, factory, faker, freezegun, future, nark, icalendar, past, pytest, pytest_factoryboy, six, sqlalchemy, fauxfactory

[metadata]
license_file = LICENSE

[tool:pytest]
addopt = 
	--tb=short
	--strict
	--rsx

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

