[flake8]
ignore = E126,E221,E226,E241,E272,E306,E701,E731,E741,W503,W504
exclude = .git,__pycache__,doc/conf.py,build,dist
max-line-length = 84

[coverage:paths]
source = 
	src/cpymad/
	*/site-packages/cpymad-*.egg/cpymad
	*/site-packages/cpymad/

[egg_info]
tag_build = 
tag_date = 0

