# This is the Docker image tag to pull and execute
# the container from
docker_jenkins_slave_tag: latest

# The name to give the slave in the Swarm plugin
jslave_name: my_docker_slave

# Name to give the Docker container on the tanker host
# By default this value will match the value of jslave_name
# to keep consistency with naming things. Override this
# value directly if you wish to break that parallel
# naming default
docker_jenkins_slave_container_name: "{{ jslave_name }}"

# Set this value to provide the slave a particular
# label in the Swarm plugin
# jswarm_label: some_label_value

# Set this value to the value of the Jenkins master
# the slave should connect to
# jenkins_master_url: http://some.hostname.local:8443

# Set this value to pass in extra command line arguments
# to the jswarm executable
# jswarm_extra_args: -var value -othervar otherval
