[bdist_wheel]
universal = 1

[metadata]
name = chino
author = Stefano Tranquillini
author_email = stefano@chino.io
summary = Wrapper for Chino.io API
license = MIT
description-file = 
	README.rst
home-page = https://www.chino.io
project_urls = 
	Source Code = https://github.com/chinoio/chino-python/
classifier = 
	Topic :: Software Development
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3

[files]
packages = chino
package_data = 
	chino = logging.conf

[egg_info]
tag_build = 
tag_date = 0

