[versions]
#Paste >= 2.0.3
#PasteScript = 2.0.2

#Required by:
#PasteScript = 2.0.2
#PasteDeploy = 1.5.2

#Required by:
#zope.testrunner 4.7.0
zope.interface = 3.7.0

# Added by buildout at 2017-11-16 14:21:05.637169
zc.recipe.egg = 2.0.4
zc.recipe.testrunner = 2.0.0

# Required by:
# PasteScript==2.0.2
# zope.testrunner==4.8.1
#six = 1.11.0

# Required by:
# zope.testrunner==4.8.1
zope.exceptions = 4.2.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.8.1

# Added by buildout at 2017-11-16 14:22:36.531889

# Required by:
# zope.exceptions==4.2.0
# zope.interface==3.7.0
# zope.testrunner==4.8.1
setuptools = 33.1.1
