[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 0

[tool:pytest]
addopts = 
	--failed-first
	--exitfirst
testpaths = tests
nonrecursedirs = 
	fixtures
	hypothesis

[coverage:run]
branch = True

[egg_info]
tag_build = 
tag_date = 0

