[metadata]
name = equilibrator-api
url = https://gitlab.com/elad.noor/equilibrator-api
author = Elad Noor
author_email = noor@imsb.biol.ethz.ch
maintainer = Elad Noor
maintainer_email = noor@imsb.biol.ethz.ch
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Chemistry
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
license = MIT License
description = Standard reaction Gibbs energy estimation for biochemical reactions.
long_description = file: README.rst
keywords = 
	Gibbs energy
	biochemical reaction
	equilibrator

[options]
zip_safe = True
install_requires = 
	numpy>=1.15.2
	scipy>=1.1.0
	optlang>=1.4.3
	pandas>=0.23.4
	nltk>=3.2.5
	pyparsing>=2.2.0
	sbtab>=0.9.49
	matplotlib>=3.0.0
	equilibrator-cache>=0.2.0
	component-contribution>=0.2.0
python_requires = >=3.6
tests_require = 
	tox
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[options.package_data]
equilibrator_api.data = 
	*.csv
	*.tsv
	*.json.gz
	*.npz

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = 
	__init__.py
	_version.py

[pydocstyle]
match_dir = equilibrator_api

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning:libsbml

[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = 4
lines_after_imports = 2
known_first_party = equilibrator_api
known_third_party = 
	pytest
	numpy
	pandas
	unittest
	scipy
	optlang
	nltk
	pyparsing
	sbtab
	matplotlib
	equilibrator_api
	equilibrator_cache
	component_contribution

[versioneer]
vcs = git
style = pep440
versionfile_source = src/equilibrator_api/_version.py
versionfile_build = equilibrator_api/_version.py
tag_prefix = 
parentdir_prefix = equilibrator-api-

[egg_info]
tag_build = 
tag_date = 0

