[metadata]
name = refork
version = 2019.02.19
url = https://github.com/looking-for-a-job/refork
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
long_description_content_type = text/markdown
keywords = refork git

[options]
install_requires = 
	setuptools
scripts = 
	scripts/refork

[egg_info]
tag_build = 
tag_date = 0

