[egg_info]
tag_build = 
tag_svn_revision = false
tag_date = 0

[metadata]
description-file = README.md

[sdist]
formats = bztar

[nosetests]
exclude = (eventlet,gevent,ipython_shell|eventlet_pool|gevent_pool)
with-coverage = 1
cover-package = BaruwaAPI

